==43009== Memcheck, a memory error detector
==43009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43009== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43009== Command: ./minishell
==43009== 
==43010== 
==43010== HEAP SUMMARY:
==43010==     in use at exit: 232,980 bytes in 237 blocks
==43010==   total heap usage: 659 allocs, 422 frees, 301,831 bytes allocated
==43010== 
==43010== LEAK SUMMARY:
==43010==    definitely lost: 0 bytes in 0 blocks
==43010==    indirectly lost: 0 bytes in 0 blocks
==43010==      possibly lost: 0 bytes in 0 blocks
==43010==    still reachable: 232,980 bytes in 237 blocks
==43010==         suppressed: 0 bytes in 0 blocks
==43010== Rerun with --leak-check=full to see details of leaked memory
==43010== 
==43010== For lists of detected and suppressed errors, rerun with: -s
==43010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==43009== 
==43009== HEAP SUMMARY:
==43009==     in use at exit: 233,056 bytes in 236 blocks
==43009==   total heap usage: 670 allocs, 434 frees, 302,609 bytes allocated
==43009== 
==43009== LEAK SUMMARY:
==43009==    definitely lost: 144 bytes in 2 blocks
==43009==    indirectly lost: 0 bytes in 0 blocks
==43009==      possibly lost: 0 bytes in 0 blocks
==43009==    still reachable: 232,912 bytes in 234 blocks
==43009==         suppressed: 0 bytes in 0 blocks
==43009== Rerun with --leak-check=full to see details of leaked memory
==43009== 
==43009== For lists of detected and suppressed errors, rerun with: -s
==43009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
